# swagger-schema-validator

./: .editorconfig  LICENSE  NOTICE.md  README.md  pom.xml
.github/workflows/: build.yml  maven.yml  release.yml
src/main/java/com/github/bjansen/ssv/: SwaggerV20Library.java  SwaggerValidator.java
src/main/java/com/github/bjansen/ssv/formats/: Base64Attribute.java  DoubleAttribute.java  FloatAttribute.java  Int32Attribute.java  Int64Attribute.java
src/main/java/com/github/bjansen/ssv/keywords/: DiscriminatorKeyword.java  ExampleKeyword.java  ExternalDocsKeyword.java  ReadOnlyKeyword.java  XmlKeyword.java
src/main/resources/swagger/validation/: schema-validation.properties
src/test/java/com/github/bjansen/ssv/: SwaggerValidatorTest.java
src/test/resources/allOf/: invalid.json  spec.yaml  valid.json
src/test/resources/deepCheck/: invalid.json  spec.yaml  valid.json
src/test/resources/issue13/: spec-issue13.json
src/test/resources/jsonNode/: spec-JsonNode.json
src/test/resources/nested/: spec-nested.json
src/test/resources/oneOf/: invalid.json  invalid2.json  spec.yaml  valid.json  valid2.json
src/test/resources/references/: sample-issue14.json  spec-issue14.json
src/test/resources/swagger/: formats.json  keywords.json
src/test/resources/transformations/: spec-after.json  spec-before.json
